# spring-boot-hateoas-autoconfiguration-bug

./: .gitattributes  README.md  pom.xml
src/main/java/de/mvitz/spring/hateoas/server/: ExceptionController.java  SpringHateoasApplication.java
